<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.0/mapbox-gl.css' rel='stylesheet' />
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
	<!-- Web Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<!-- Plugins-->
	<link href="assets/css/plugins.min.css" rel="stylesheet">
	<!-- Template core CSS-->
	<link href="assets/css/template.css" rel="stylesheet">
    <style>
        body { margin:0; padding:0; color:black;}
		h2, h3, h5, h6 { color:black; }
		h4 { color: white }
        #map { position:absolute; top:45%; height:55%; width:100%; }
		#story { height:45%; width:100%; bottom:55%; padding: 20px; }
		#story-text { color: white; padding: 20px; height: 344px; background: rgba(10,7,42,0.5395)}
    </style>
</head>
<body>

<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #d3d3d3; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #9e9b9b; 
}

#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 45.5%;
left: 10px;
border-radius: 3px;
width: 200px;
border: 1px solid rgba(0, 0, 0, 0.4);
font-family: 'Open Sans', sans-serif;
}
 
#menu a {
font-size: 16px;
color: #404040;
display: block;
margin: 4px;
padding: 0;
padding: 6px;
text-decoration: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}
 
#menu a.active {
background-color: #3887be;
color: #ffffff;
}
 
#menu a.active:hover {
background: #3074a4;
}

.map-overlay {
position: absolute;
top: 45.5%;
background: rgba(255, 255, 255, 0.9);
margin-right: 20px;
font-family: Arial, sans-serif;
border-radius: 3px;
}

#stats {
  color: black;
  height: 40px;
  left: 365px;
  width: 380px;
  padding: 10px 20px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
}

#legend {
  left: 220px;
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 260px;
  margin-bottom: 40px;
  width: 140px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 48px;
  height: 16px;
  margin-left: 25px;
  margin-right:10px;
}

#prev {
	color:white;
	position: absolute;
	top:37%;
	left: 40px
}
#next {
	color:white;
	position: absolute;
	top:37%;
	right: 40px
}
</style>

<div id="story" style="background-image: url(assets/images/image_123986672.JPG); background-size: 100% 100%">
	
	<div id="story-text">
		<h4 id="title"></h4>
	<div id="page-content" style="padding: 0px 10px; height:180px; overflow-y: scroll">
	</div>
		
	</div>
	
</div>
<a class="btn" id="prev">Previous Page</a>
<a class="btn" id="next">Next Page</a>
<nav id="menu"></nav>
<div id='map'></div>
<div class='map-overlay' id='legend'>
<center><h6>Deaths per 100,000 people</h6></center>	
</div>
<div class='map-overlay' id='stats'>
<small><p><b>Time Period:</b> 1979-1983 &nbsp; <b>Total Deaths:</b> 28,656 &nbsp; <b>Per 100,000:</b> 27</p></small>
</div>
<script>
function toggleTo(e, clickedLayerID){
	e.preventDefault();
	e.stopPropagation();

		// Toggle other layer sets to off
	toggleableLayerIds.forEach(function(layer, i) {
		if (layer != clickedLayerID) {
			map.setLayoutProperty(layer,'visibility','none');
			document.getElementById(layer).className = '';
		}
		else {
			map.setLayoutProperty(clickedLayerID,'visibility','visible');
			document.getElementById(layer).className = 'active';
		}
		});
}
	
function addToggle(id) {
	if (!document.getElementById(id)) {
		// get visibility property for layer set
		var visibility = map.getLayoutProperty(id,'visibility');
		// Create a link.
		var link = document.createElement('a');
		if (visibility === 'visible') {
			link.className = 'active';
		}
		else {
			link.className = '';
		}
		link.id = id;
		link.href = '#';
		link.textContent = id.toUpperCase();

		// Show or hide layer when the toggle is clicked.
		link.onclick = function (e) {
			toggleTo(e, this.id)
		}; // link.onclick

		var layers = document.getElementById('menu');
		layers.appendChild(link);
	}
}

	
	
var pages = {
	0: {
		"title": "Deaths of Despair in Appalachia",
		"content": `Between 1979 and 2017, approximately <b>329,540 people</b> in the Appalachian region of the United States died by suicide, drug or alcohol poisoning. However, over half (52%) of these deaths occured after 2004, as the rate of these <i>Deaths of Despair </i> jumped by an average of 100% and up to 600% for some counties, over the past four decades. 
		<br><br>This study examines the spread of this epidemic of despair throughout Appalachia between 1979 to 2017. We count all deaths related to suicide, accidental and intential drug overdose, alcohol poisoning and alcoholic liver diseases within each of the 420 counties which comprise the region. We introduce a novel spatiotemporal metaclustering method to identify contiguous 
		groups of counties with above-expected mortality. We compare clustered counties to a non-clustered control group to study the impact of poverty rates, electoral outcomes and other socioeconomic factors contributing to this <i>Crisis of Despair</i>.
	<br>`,
		"visible-layer-id": "2014-2017",
	},
	1: {
		"title": "The 1980's",
		"content": `foo`,
		"visible-layer-id": "1979-1983",
	},
	2: {
		"title": "The 1980's",
		"content": `foo`,
		"visible-layer-id": "1984-1988",
	},
	3: {
		"title": "The 1990's",
		"content": `foo`,
		"visible-layer-id": "1989-1993",
	},
	4: {
		"title": "The 1990's",
		"content": `foo`,
		"visible-layer-id": "1994-1998",
	},
	5: {
		"title": "The Early 2000's",
		"content": `foo`,
		"visible-layer-id": "1999-2003",
	},
	6: {
		"title": "The Purdue Opioid Settlement",
		"content": `foo`,
		"visible-layer-id": "2004-2008",
	},
	7: {
		"title": "The Aftermath",
		"content": `foo`,
		"visible-layer-id": "2009-2013",
	},
	8: {
		"title": "A Crisis of Despair",
		"content": `foo`,
		"visible-layer-id": "2014-2017",
	},
	9: {
		"title": "Thank You for Reading",
		"content": `This study was conducted by Raanan Gurewitsch, Saumyadipta Pyne and Meghana Aruru. 
<br><br> Story Map by <a href="https://raanan-g.github.io/"><b>Raanan Gurewitsch</b></a>
<br><br> Data Sources: <b>National Center for Health Statistics</b>, <b>US Census Bureau</b>
<br><br> <a href="https://github.com/geominr/moira-api"><b>MOIRA API</b></a>`,
		"visible-layer-id": "2014-2017",
	}

}
var title = document.getElementById("title");
var content = document.getElementById("page-content");	
var active_page = 0;
title.innerHTML = pages[active_page]["title"]
content.innerHTML = pages[active_page]["content"]
	
var next = document.getElementById("next");
next.onclick = function (e) {
	if (active_page < Object.keys(pages).length-1){
		active_page ++;
		title.innerHTML = pages[active_page]["title"];
		content.innerHTML = pages[active_page]["content"];
	    toggleTo(e, pages[active_page]["visible-layer-id"]);
	}
}
var prev = document.getElementById("prev");
prev.onclick = function (e) {
	if (active_page > 0) {
		active_page --;
		//title.innerHTML = "";
		title.innerHTML = pages[active_page]["title"];
		content.innerHTML = pages[active_page]["content"];
		toggleTo(e, pages[active_page]["visible-layer-id"]);
	}
}
	
	
mapboxgl.accessToken = 'pk.eyJ1IjoicmFhbmFuLWciLCJhIjoiY2pyMWF5YzM4MDBseTQzcXEyZ3gxN2xvOSJ9.Jm_gHZ3zcJh2xygKeOdr5w';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/raanan-g/ckq8falu70w1v17pb7vh0alij',
    center: [-85.7585,38.2527],
    minZoom: 3,
    zoom: 4.250
});

toggleableLayerIds = [
	"1979-1983",
	"1984-1988",
	"1989-1993",
	"1994-1998",
	"1999-2003",
	"2004-2008",
	"2009-2013",
	"2014-2017"
	];
	

map.on('load', function() {
	
	map.addSource("dod_data", {
		type:"vector",
		url: "mapbox://raanan-g.5xvfacr0"
	});
	var x = 0;
	toggleableLayerIds.forEach(function(layer, i) {
		var visibility= "none";
		if (x==(toggleableLayerIds.length-1)) {
		 visibility = "visible"
		} 
		map.addLayer({
			"id":layer,
			"type":"fill",
			'source': "dod_data",
			'layout': {'visibility': visibility
		},
		'paint': {
			'fill-color': [
				'case', // if null --> grey
				['==', ['get', layer], null],
				"#d3d3d3",
				// if value exists, display color scheme
				[
					'interpolate',
					['linear'],
					['get', layer],
					20,
					'#1a9850',
					30,
					'#66bd63',
					40,
					'#a6d96a',
					50,
					'#d9ef8b',
					60,
					'#fee08b',
					70,
					'#fdae61',
					80,
					'#f46d43',
					100,
					'#d73027',
					120,
					'#800d06'
				]
				],
				'fill-opacity': [
					'case',
					['==', ['get', layer], null], 
					0.25,
					0.75,	
				]
		},
		'source-layer': 'dod_geodata_with_delta-717pvo'
		});
		//visibility= "none";
		/*map.addLayer({
			
		});*/
		addToggle(layer);
		map.moveLayer(layer, "road-label");
		//addToggle("Percent_Change_"+layer);
		x++;
		}
	);
	
	var layers = ['20', '30', '40', '50', '60', '70', '80', '100', '120'];
	var colors = ['#1a9850','#66bd63','#a6d96a','#d9ef8b','#fee08b','#fdae61','#f46d43','#d73027','#800d06'];

	for (i = 0; i < layers.length; i++) {
	  var layer = layers[i];
	  var color = colors[i];
	  var item = document.createElement('div');
	  var key = document.createElement('span');
	  key.className = 'legend-key';
	  key.style.backgroundColor = color;

	  var value = document.createElement('span');
	  value.innerHTML = layer;
	  item.appendChild(key);
	  item.appendChild(value);
	  legend.appendChild(item);
	}
	
});


	
</script>

</body>
</html>
